play {
  server {
    http.address = localhost
    https.address = localhost
    http.port = 9000
    https.port = 9443
  }
}

play.server.https.keyStore.path = conf/selfsigned.keystore
play.http.secret.key = "default-value-used-locally"
play.modules {
  enabled += hello.grpc.foo.AkkaGrpcClientModule
}

akka.grpc.client {
  "hello.FooService" {
    host = ${play.server.https.address}
    port = ${play.server.https.port}
    use-tls = true
    override-authority = "localhost"
    ssl-config {
      trustManager = {
        stores = [
          {type = "JKS", path = ${user.dir}/conf/selfsigned.keystore}
        ]
      }
    }
  }
}
